<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.rayflow</groupId>
        <artifactId>rayflow</artifactId>
        <version>0.0.5</version>
    </parent>

    <artifactId>rayflow-flink-core</artifactId>
    <name>RayFlow Flink Core</name>
    <description>Flink 核心集成模块 - 作业提交、监控、REST 客户端</description>

    <dependencies>
        <!-- Internal -->
        <dependency>
            <groupId>com.rayflow</groupId>
            <artifactId>rayflow-common</artifactId>
        </dependency>

        <!-- Spring Web (for RestTemplate/WebClient) -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.httpcomponents.client5</groupId>
            <artifactId>httpclient5</artifactId>
        </dependency>

        <!-- Lombok -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>
    </dependencies>
</project>
