# RayFlow

./: .dockerignore  .gitignore  LICENSE  Makefile  README.md  README_EN.md  docker-compose.dev.yml
backend/: .dockerignore  .env.example  Dockerfile.dev  Dockerfile.prod  pom.xml
backend/rayflow-common/: pom.xml
backend/rayflow-common/src/main/java/com/rayflow/common/exception/: BusinessException.java
backend/rayflow-common/src/main/java/com/rayflow/common/result/: R.java  ResultCode.java
backend/rayflow-flink-core/: pom.xml
backend/rayflow-flink-core/src/main/java/com/rayflow/flink/client/: FlinkErrorParser.java  FlinkRestClient.java  FlinkSqlGatewayClient.java
backend/rayflow-flink-sql-runner/: pom.xml
backend/rayflow-flink-sql-runner/src/main/java/com/rayflow/flink/sqlrunner/: PreviewCollectSink.java  PreviewResultCallbackClient.java  PreviewResultColumn.java  RayFlowSqlRunner.java
backend/rayflow-server/: pom.xml
backend/rayflow-server/src/main/java/com/rayflow/server/: RayFlowApplication.java
backend/rayflow-server/src/main/java/com/rayflow/server/config/: BootstrapAdminInitializer.java  BootstrapFlinkRuntimeInitializer.java  BootstrapTenantInitializer.java  JwtAuthenticationFilter.java  MybatisPlusConfig.java  SchedulerExecutorConfig.java  SecurityConfig.java  SecuritySettingsValidator.java  SwaggerConfig.java  TimeZoneConfig.java  WebConfig.java
backend/rayflow-server/src/main/java/com/rayflow/server/controller/: AuthController.java  ClusterController.java  FlinkJarResourceController.java  FlinkJobController.java  FlinkSqlPreviewController.java  FlussClusterController.java  FlussController.java  HealthController.java  ImageRegistryConfigController.java  InternalFlinkSqlPreviewController.java  ModelProviderConfigController.java  NotificationChannelController.java  PaimonController.java  SchedulerWorkflowController.java  StarRocksConnectionController.java  SystemDefaultsController.java  SystemInfoController.java  TenantController.java  UserController.java  VariableController.java
backend/rayflow-server/src/main/java/com/rayflow/server/exception/: GlobalExceptionHandler.java
backend/rayflow-server/src/main/java/com/rayflow/server/mapper/: FlinkClusterMapper.java  FlinkJarResourceMapper.java  FlinkJobExecutionMapper.java  FlinkJobMapper.java  FlinkJobVersionMapper.java  FlinkSavepointMapper.java  FlussClusterMapper.java  FlussTopicMapper.java  ImageRegistryConfigMapper.java  ModelProviderConfigMapper.java  NotificationChannelMapper.java  PaimonCatalogMapper.java  SchedulerExecutionLogMapper.java  SchedulerExecutionMapper.java  SchedulerNodeExecutionMapper.java  SchedulerWorkflowEdgeMapper.java  SchedulerWorkflowMapper.java  SchedulerWorkflowNodeMapper.java  SchedulerWorkflowVariableMapper.java  SchedulerWorkflowVersionMapper.java  StarRocksConnectionMapper.java  TenantMapper.java  TenantUserMapper.java  UserMapper.java  VariableMapper.java
backend/rayflow-server/src/main/java/com/rayflow/server/model/entity/: FlinkCluster.java  FlinkJarResource.java  FlinkJob.java  FlinkJobExecution.java  FlinkJobVersion.java  FlinkSavepoint.java  FlussCluster.java  FlussTopic.java  ImageRegistryConfig.java  ModelProviderConfig.java  NotificationChannel.java  PaimonCatalog.java  SchedulerExecution.java  SchedulerExecutionLog.java  SchedulerNodeExecution.java  SchedulerWorkflow.java  SchedulerWorkflowEdge.java  SchedulerWorkflowNode.java  SchedulerWorkflowVariable.java  SchedulerWorkflowVersion.java  StarRocksConnection.java  Tenant.java  TenantUser.java  User.java  Variable.java
backend/rayflow-server/src/main/java/com/rayflow/server/model/enums/: PlatformRole.java  SchedulerConstants.java  TenantRole.java
backend/rayflow-server/src/main/java/com/rayflow/server/model/request/auth/: LoginRequest.java
backend/rayflow-server/src/main/java/com/rayflow/server/model/request/flink/: FlinkClusterRequest.java  FlinkJobRequest.java  FlinkJobVersionRequest.java  FlinkSqlPreviewRequest.java  FlinkSqlValidateRequest.java  InternalSqlPreviewResultRequest.java  SavepointRequest.java
backend/rayflow-server/src/main/java/com/rayflow/server/model/request/resource/: FlinkJarResourceRequest.java  FlussClusterRequest.java  FlussTopicRequest.java  ImageRegistryConfigRequest.java  ModelProviderConfigRequest.java  NotificationChannelRequest.java  PaimonCatalogRequest.java  StarRocksConnectionRequest.java  StarRocksDdlRequest.java  (+2 more)
backend/rayflow-server/src/main/java/com/rayflow/server/model/vo/: PageResponse.java
backend/rayflow-server/src/main/java/com/rayflow/server/security/: SecretCipher.java
backend/rayflow-server/src/main/java/com/rayflow/server/service/: FlinkClusterService.java  FlinkJarResourceService.java  FlinkJobExecutionService.java  FlinkJobImagePublisher.java  FlinkJobService.java  FlinkJobStatusWatcher.java  FlinkSavepointService.java  FlinkSqlPreviewResultStore.java  FlinkSqlPreviewService.java  FlussClusterService.java  FlussTopicService.java  ImageBuildTaskPoller.java  ImageBuildWorkerClient.java  ImageRegistryConfigService.java  JwtService.java  ModelProviderConfigService.java  NotificationChannelService.java  PaimonCatalogBrowserService.java  PaimonCatalogService.java  SchedulerDefinitionValidator.java  SchedulerExecutionLogService.java  SchedulerWorkflowRunner.java  SchedulerWorkflowService.java  StarRocksBrowserService.java  StarRocksConnectionService.java  SystemDefaultsService.java  SystemInfoService.java  TenantAccessService.java  TenantService.java  TenantUserService.java  UserService.java  VariableService.java
backend/rayflow-server/src/main/java/com/rayflow/server/service/submit/: FlinkJobSubmitter.java  FlinkSqlStatementInspector.java  K8sOperatorApplicationSubmitter.java  RestFlinkJobSubmitter.java  S3JarResolver.java  SqlGatewayFlinkJobSubmitter.java  SqlRunnerJarResolver.java
backend/rayflow-server/src/main/resources/: application.yml
backend/rayflow-server/src/main/resources/db/migration/: V0.0.1__init_schema.sql  V0.0.5__changes.sql  V0.0.6__image_registry_config.sql  V0.0.7__flink_job_version_image.sql  V0.0.8__async_image_build_task.sql
(+268 files in other folders)
