# syntax=docker/dockerfile:1.7
FROM docker:27-cli AS docker-cli
FROM maven:3.9-eclipse-temurin-17 AS build
WORKDIR /workspace
COPY backend ./backend
WORKDIR /workspace/backend
RUN --mount=type=cache,target=/root/.m2 mvn -q -pl rayflow-server,rayflow-flink-sql-runner -am package -DskipTests

FROM eclipse-temurin:17-jre
WORKDIR /app
COPY --from=docker-cli /usr/local/bin/docker /usr/local/bin/docker
COPY --from=docker-cli /usr/local/libexec/docker/cli-plugins/docker-buildx /usr/local/libexec/docker/cli-plugins/docker-buildx
COPY --from=build /workspace/backend/rayflow-server/target/*.jar app.jar
COPY --from=build /workspace/backend/rayflow-flink-sql-runner/target/rayflow-flink-sql-runner-*.jar rayflow-flink-sql-runner.jar
EXPOSE 3000
ENTRYPOINT ["java", "-jar", "app.jar"]
