# Build stage
FROM node:22-alpine AS builder
WORKDIR /app

ENV CI=true

ARG PNPM_VERSION=10.25.0
ARG NPM_REGISTRY=https://registry.npmmirror.com
RUN npm install -g pnpm@${PNPM_VERSION} --registry=${NPM_REGISTRY} \
  && pnpm config set registry ${NPM_REGISTRY}

COPY package.json pnpm-lock.yaml ./
RUN pnpm install --frozen-lockfile

COPY . .
RUN pnpm docs:build

# Production stage
FROM nginx:alpine
COPY --from=builder /app/.vitepress/dist /usr/share/nginx/html
EXPOSE 80
CMD ["nginx", "-g", "daemon off;"]
